# If you want to run _only_ changed tests, swap the prep line to...
# prep: go test @dirmods
**/*.go {
	prep: go test ./...
}

# run and rebuild the app
**/*.go !**/*_test.go {
	prep: go build -o app main.go
	daemon +sigterm: ./app
}