# choose appropriate values and then rename this file `.env`
# Postgres
APP_ROOT=https://localhost
TOKEN_SECRET=asd973hkalkjhx97asdh
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres

# OpenID Connect
GOOGLE_OAUTH2_CLIENT_ID=クライアントID
GOOGLE_OAUTH2_CLIENT_SECRET=クライアントシークレット
GOOGLE_OAUTH2_CLIENT_STATE=CSRF対策のランダム文字列（任意）
GOOGLE_OAUTH2_REDIRECT_URL=https://localhost/api/auth/callback
GOOGLE_OIDC_PROVIDER=https://accounts.google.com

# Session
SESSION_KEY=79d5f07235e2b1da8275990485ee3e9a3841b6d06cb2f7e987b5367c50db28ed
SESSION_COOKIE_NAME=session-key